[g1]
n1 ansible_host=172.31.23.37 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/annie_devkp.pem
n2 ansible_host=172.31.21.54 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/annie_devkp.pem
[g2]
n3 ansible_host=172.31.30.144 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/annie_devkp.pem

